##Business Partnr Table
bp_key=Business Partner Guid
bp_role=Partner Type
company_name=Company Name
bp_id=Business Partner Code
email_addr=Email Address
poHeader=Purchase Order Header
poItems=Purchase Order Items
Phone_Number =  Phone Number
Fax_Number = Fax Number
WEB_ADDRESS = Web Address
Address_Guid = Address Guid


##Address
ap_key1 = Address Guid
City = City
Postal_Code = Postal Code
Street = Street
Building = Building
Country=Country
Address_Type=Address Type
VAL_START_DATE =  Value Start Date
VAL_END_DATE = Value End Date
LATITUDE=Latitude
LONGITUDE=Lonitude
businesspartner=Business Partner Address


##PRODTEXT

prod_Key = Product Key
Parent_Key = Parent Key
Language = Language
Text = Text



##Product
Prod_key1 = Product Key
Product_Id= Product ID
Type_Code = Product Type Code
Category=Product Category
Description=Description
Supplier_Guid=Product Supplier Guid
Tax_Tarif_Code= Tax Tarif Code
Measure_Unit = Measure Unit
Weight_Unit=  Weight Unit
Weight_Measure = Weight Measure
Currency_Code = Currency Code
Price=Price
Width=Width
Depth=Depth
Height=Height
Dim_Unit = Dimension


##Employee
nameFirst =  First Name
nameMiddle =  Middle Name
nameLast =  Last Name
nameInitials=Initial Name
sex =Sex
language=Language
phoneNumber= Phone Number
email = E-Mail
loginName=Login Name
Currency=Currency
salaryAmount=Salary Amount
accountNumber = Account Number
bankId = Bank ID
bankName =  Bank Name





##Purchase Order Table4

Node_KEy=Purchase Order Key
PO_ID=Purchase Order ID
PARTNER_GUID=Purchase Order Partner Guid
LIFECYCLE_STATUS=LifeCycle Status
OVERALL_STATUS=Overall Status
Items=Purchase Order Items
GROSS_AMOUNT=Gross Amount
NET_AMOUNT= Net Amount
CURRENCY_CODE=Currency Code
TAX_AMOUNT=Tax Amount

##poitems
Node_KEy = Purchase Order Items Key
PARENT_KEY = Parent Key
PO_ITEM_POS = Purchase Order Items Pos
PRODUCT_GUID = Product Guid

POItemDetails=Purchase Order Items