<core:View xmlns:core="sap.ui.core.mvc" xmlns:t="sap.ui.table" xmlns="sap.m" 
			xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout"
			controllerName="anubhav.controller.Master">
	<Page title="Vendor Registration">
		<content>
			<VBox class="sapUiSmallMargin">
				<f:SimpleForm id="SimpleFormChange354"
					editable="true"
					layout="ResponsiveGridLayout"
					title="Address"
					labelSpanXL="3"
					labelSpanL="3"
					labelSpanM="3"
					labelSpanS="12"
					adjustLabelSpan="false"
					emptySpanXL="4"
					emptySpanL="4"
					emptySpanM="4"
					emptySpanS="0"
					columnsXL="1"
					columnsL="1"
					columnsM="1"
					singleContainerFullSize="false" >
					<f:content>
						<Label text="Company Name" />
						<Input id="name" value="{/newVendor/companyName}" />
						<Label text="name" />
						<Input value="{/newVendor/contactName}">
						</Input>
						<Input value="{/newVendor/lastName}">
							<layoutData>
								<l:GridData span="XL1 L2 M2 S4" />
							</layoutData>
						</Input>
						<Label text="Web/ Email" />
						<Input value="{/newVendor/website}">
							<layoutData>
								<l:GridData span="XL1 L2 M2 S4" />
							</layoutData>
						</Input>
						<Input value="{/newVendor/email}" />
					</f:content>
				</f:SimpleForm>
			</VBox>
			<t:Table rows="{/vendors}">
				<t:columns>
					<t:Column label="Company Name">
						<t:template>
							<Text text="{companyName}"></Text>
						</t:template>
					</t:Column>
					<t:Column label="Contact Name">
						<t:template>
							<Text text="{contactName} {lastName}"></Text>
						</t:template>
					</t:Column>
					<t:Column label="Email">
						<t:template>
							<Text text="{email}"></Text>
						</t:template>
					</t:Column>
					<t:Column label="Website">
						<t:template>
							<Text text="{website}"></Text>
						</t:template>
					</t:Column>
					<t:Column label="City">
						<t:template>
							<Text text="{addresses/0/city}"></Text>
						</t:template>
					</t:Column>
				</t:columns>
			</t:Table>
		</content>
		<footer>
			<Toolbar>
				<ToolbarSpacer />
				<Button text="Save" press="onSave" icon="sap-icon://save"></Button>
			</Toolbar>
		</footer>
	</Page>
</core:View>